* {
 padding: 0;
 margin: 0; 
 box-sizing: border-box;
}

:root{
    --DarkBlue:  hsl(233, 26%, 24%);
    --LimeGreen:  hsl(136, 65%, 51%);
    --BrightCyan:  hsl(192, 70%, 51%);
    --GrayishBlue:  hsl(233, 8%, 62%);
    --LightGrayishBlue: hsl(220, 16%, 96%);
    --VeryLightGray: hsl(0, 0%, 98%);
    --White: hsl(0, 0%, 100%);
    
}
.container{
    position: relative;
    overflow-x: hidden;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto auto auto auto 100px;
    overflow-y: hidden;
}
.request-btn{
    padding: 2em;
    width: 15em;
background: linear-gradient(to right, hsl(136, 65%, 51%), hsl(192, 70%, 51%));
border: none;
outline: none;
padding: 10px 20px;
border-radius: 40px;
cursor: pointer;
font-size: 12px;
}
.request-btn1{
    padding: 2em;
    width: 15em;
background: linear-gradient(to right, hsl(136, 65%, 51%), hsl(192, 70%, 51%));
border: none;
outline: none;
margin-top: 10px;
padding: 10px 20px;
border-radius: 40px;
cursor: pointer;
font-size: 12px;
   
}
.request-btn11{
    padding: 1em;
    width: 15em;
background: linear-gradient(to right, hsl(136, 65%, 51%), hsl(192, 70%, 51%));
border: none;
outline: none;
margin-top: 10px;
margin-bottom: 3em;
margin-top: 1em;
border-radius: 40px;
cursor: pointer;
font-size: 12px;

}


.section1{
    display: flex;
    justify-content: space-between;
    width: 75vw;
    margin-left: auto;
    margin-right: auto;
  margin-top: 20px;
  margin-bottom: 10px;

}
.text{
    display: flex;
    flex-direction: column;
     width: 70%;
     transform: translate(40%, -40%);
}
.image{
 background-image: url(/images-easy/bg-intro-desktop.svg);
 background-size: cover;
 background-repeat: no-repeat;
 background-position-x: 50px;
 background-position-y: -200px;
 display: flex;
 justify-content: center;
 align-items: center;
}
.image1{
    width: 80%;
    transform: translate(140px, -80px);
}


.hambuger{
    display: none;
}
.navigations{
    display: flex;
    column-gap: 1em;
}
.section2{
    background-color:  hsl(0, 0%, 98%);
    display: grid;
    grid-template-columns: 40% 60%;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow-x: hidden;
    overflow-y: hidden;
}

.mainn{
    background-color: hsl(220, 16%, 96%); 
}
.section3{
    position: relative;
    padding-bottom: 20px;
    width: 45vw;
    margin-top: 10em;
    padding-left: 8em;
}
.section4{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    grid-template-rows: auto;
    width: 80vw;
    gap: 1.5em;
margin-top: 3em;
padding-left: 8em;
margin-bottom: 5em;
}

.section5{
    background: hsl(0, 0%, 98%); 
padding: 3em 9em;    
}
.section6{
     display: flex;
    justify-content: space-between;
    gap: 1em;
    width: 90vw;
    padding-left: 8em;
}


.thumbmail{
    margin: 10px;
    width: 100%;
    height: 200px;
    padding-bottom: 15px;
}

.article-body{
    padding: 20px;
}
.sml{
    margin: 10px 0;
}

.footer{
    background-color:  hsl(233, 26%, 24%);
    margin-bottom: -7em;
    height: 10em;
    margin-top: 5em;

}
.mini-footer{
    display: flex;
    justify-content: space-between;
    position: relative;
    width: 90vw;
    padding-left: 8.5em;
}
.foot1{
padding-top: 2em;
}
.iconnn{
padding-top: 1em;

}
.foot2{
 padding-top: 2em;
 color: white;
 display: flex;
 column-gap: 3em;

}
.flex1{
display: flex;
flex-direction: column;
list-style: none;
margin-left: -15em;
}
.flex2{
display: flex;
flex-direction: column;
list-style: none;
}

/* median screen: 1100px */
@media screen and (max-width: 1100px) {
    
    .container{
        position: relative;
        overflow-x: hidden;
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto auto auto auto auto auto 100px;
        overflow-y: hidden;
    }
    .request-btn{
        padding: 2em;
        width: 15em;
    background: linear-gradient(to right, hsl(136, 65%, 51%), hsl(192, 70%, 51%));
    border: none;
    outline: none;
    padding: 10px 20px;
    border-radius: 40px;
    cursor: pointer;
    font-size: 12px;
    }
    .request-btn1{
        padding: 2em;
        width: 15em;
    background: linear-gradient(to right, hsl(136, 65%, 51%), hsl(192, 70%, 51%));
    border: none;
    outline: none;
    margin-top: 10px;
    padding: 10px 20px;
    border-radius: 40px;
    cursor: pointer;
    font-size: 12px;
       
    }
    .request-btn11{
        padding: 1em;
        width: 15em;
    background: linear-gradient(to right, hsl(136, 65%, 51%), hsl(192, 70%, 51%));
    border: none;
    outline: none;
    margin-top: 10px;
    margin-bottom: 3em;
    margin-top: 1em;
    border-radius: 40px;
    cursor: pointer;
    font-size: 12px;
    
    }
    
    
    .section1{
        display: flex;
        justify-content: space-between;
        width: 75vw;
        margin-left: auto;
        margin-right: auto;
      margin-top: 20px;
      margin-bottom: 10px;
    
    }
    .text{
        display: flex;
        flex-direction: column;
         width: 70%;
         transform: translate(40%, -40%);
    }
    .image{
     background-image: url(/images-easy/bg-intro-desktop.svg);
     background-size: cover;
     background-repeat: no-repeat;
     background-position-x: 50px;
     background-position-y: -200px;
     display: flex;
     justify-content: center;
     align-items: center;
    }
    .image1{
        width: 80%;
        transform: translate(140px, -80px);
    }
    
    
    .hambuger{
        display: none;
    }
    .navigations{
        display: flex;
        column-gap: 1em;
    }
    .section2{
        background-color:  hsl(0, 0%, 98%);
        display: grid;
        grid-template-columns: 40% 60%;
        justify-content: center;
        align-items: center;
        position: relative;
        overflow-x: hidden;
        overflow-y: hidden;
    }
    
    .mainn{
        background-color: hsl(220, 16%, 96%); 
    }
    .section3{
        position: relative;
        padding-bottom: 20px;
        width: 45vw;
        margin-top: 10em;
        padding-left: 8em;
    }
    .section4{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr ;
        grid-template-rows: auto;
        width: 90vw;
        gap: 2em;
    margin-top: 3em;
    padding-left: 8em;
    margin-bottom: 5em;
    line-height: 1.5em;
    }
    
    .section5{
        background: hsl(0, 0%, 98%); 
    padding: 3em 9em;    
    }
    .section6{
         display: flex;
        justify-content: space-between;
        gap: 2em;
        width: 90vw;
        padding-left: 8em;
        line-height: 1.5em;
    }
    
    .thumbmail{
        margin: 10px;
        width: 100%;
        height: 200px;
        padding-bottom: 15px;
    }
    
    .article-body{
        padding: 20px;
    }
    .sml{
        margin: 10px 0;
    }
    
    .footer{
        background-color:  hsl(233, 26%, 24%);
        margin-bottom: -7em;
        height: 10em;
        margin-top: 5em;
    
    }
    .mini-footer{
        display: flex;
        justify-content: space-between;
        position: relative;
        width: 90vw;
        padding-left: 8.5em;
    }
    .foot1{
    padding-top: 2em;
    }
    .iconnn{
    padding-top: 1em;
    
    }
    .foot2{
     padding-top: 2em;
     color: white;
     display: flex;
     column-gap: 3em;
    
    }
    .flex1{
    display: flex;
    flex-direction: column;
    list-style: none;
    margin-left: -10em;
    }
    .flex2{
    display: flex;
    flex-direction: column;
    list-style: none;
    }
    

}






@media screen and (max-width: 950px) {
    .container{
        position: relative;
        overflow-x: hidden;
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto auto auto auto auto auto 100px;
        overflow-y: hidden;
    }
    .request-btn{
        padding: 2em;
        width: 15em;
    background: linear-gradient(to right, hsl(136, 65%, 51%), hsl(192, 70%, 51%));
    border: none;
    outline: none;
    padding: 10px 20px;
    border-radius: 40px;
    cursor: pointer;
    font-size: 12px;
    }
    .request-btn1 {
        padding: 2em;
        width: 15em;
    background: linear-gradient(to right, hsl(136, 65%, 51%), hsl(192, 70%, 51%));
   
    border: none;
    outline: none;
    margin-top: 10px;
    padding: 10px 20px;
    border-radius: 40px;
    cursor: pointer;
    font-size: 12px;
       
    }
    .request-btn11{
        padding: 1em;
        width: 15em;
    background: linear-gradient(to right, hsl(136, 65%, 51%), hsl(192, 70%, 51%));
    border: none;
    outline: none;
    margin-top: 10px;
    margin-bottom: 3em;
    margin-top: 1em;
    border-radius: 40px;
    cursor: pointer;
    font-size: 12px;
    
    }
    
    
    .section1{
        display: flex;
        justify-content: space-between;
        width: 80vw;
        margin-left: auto;
        margin-right: auto;
      margin-top: 20px;
      margin-bottom: 10px;
    
    }
    .text{
        display: flex;
        flex-direction: column;
         width: 70%;
         transform: translate(40%, -40%);
    }
    .image{
     background-image: url(/images-easy/bg-intro-desktop.svg);
     background-size: cover;
     background-repeat: no-repeat;
     background-position-x: 50px;
     background-position-y: -200px;
     display: flex;
     justify-content: center;
     align-items: center;
    }
    .image1{
        width: 80%;
        transform: translate(140px, -80px);
    }
    
    
    .hambuger{
        display: none;
    }
    .navigations{
        display: flex;
        column-gap: 1em;
    }
    .section2{
        background-color:  hsl(0, 0%, 98%);
        display: grid;
        grid-template-columns: 40% 60%;
        justify-content: center;
        align-items: center;
        position: relative;
        overflow-x: hidden;
        overflow-y: hidden;
    }
    
    .mainn{
        background-color: hsl(220, 16%, 96%); 
    }
    .section3{
        position: relative;
        padding-bottom: 20px;
        width: 45vw;
        margin-top: 10em;
        padding-left: 8em;
    }
    .section4{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr ;
        grid-template-rows: auto;
        width: 90vw;
        gap: 1.2em;
    margin-top: 3em;
    padding-left: 8em;
    margin-bottom: 5em;
    }
    
    .section5{
        background: hsl(0, 0%, 98%); 
    padding: 3em 9em;    
    }
    .section6{
         display: flex;
        justify-content: space-between;
        gap: 1em;
        width: 90vw;
        padding-left: 7em;
    }
    
    
    .thumbmail{
        margin: 10px;
        width: 100%;
        height: 200px;
        padding-bottom: 15px;
    }
    
    .article-body{
        padding: 20px;
    }
    .sml{
        margin: 10px 0;
    }
    
    .footer{
        background-color:  hsl(233, 26%, 24%);
        margin-bottom: -7em;
        height: 10em;
        margin-top: 5em;
    
    }
    .mini-footer{
        display: flex;
        justify-content: space-between;
        position: relative;
        width: 90vw;
        padding-left: 8.5em;
    }
    .foot1{
    padding-top: 2em;
    }
    .iconnn{
    padding-top: 1em;
    
    }
    .foot2{
     padding-top: 2em;
     color: white;
     display: flex;
     column-gap: 3em;
    
    }
    .flex1{
    display: flex;
    flex-direction: column;
    list-style: none;
    margin-left: -10em;
    }
    .flex2{
    display: flex;
    flex-direction: column;
    list-style: none;
    }
    
}













@media screen and (max-width: 850px) {
    .container{
        position: relative;
        overflow-x: hidden;
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto auto auto auto auto auto 100px;
        overflow-y: hidden;
    }
    .request-btn{
        padding: 2em;
        width: 15em;
    background: linear-gradient(to right, hsl(136, 65%, 51%), hsl(192, 70%, 51%));
    border: none;
    outline: none;
    padding: 10px 20px;
    border-radius: 40px;
    cursor: pointer;
    font-size: 12px;
    }
    .request-btn1{
        padding: 2em;
        width: 15em;
    background: linear-gradient(to right, hsl(136, 65%, 51%), hsl(192, 70%, 51%));
    border: none;
    outline: none;
    margin-top: 10px;
    padding: 10px 20px;
    border-radius: 40px;
    cursor: pointer;
    font-size: 12px;
       
    }
    .request-btn11{
        padding: 1em;
        width: 15em;
    background: linear-gradient(to right, hsl(136, 65%, 51%), hsl(192, 70%, 51%));
    border: none;
    outline: none;
    margin-top: 10px;
    margin-bottom: 3em;
    margin-top: 1em;
    border-radius: 40px;
    cursor: pointer;
    font-size: 12px;
    
    }
    
    
    .section1{
        display: flex;
        justify-content: space-between;
        width: 80vw;
        margin-left: auto;
        margin-right: auto;
      margin-top: 20px;
      margin-bottom: 10px;
    
    }
    .text{
        display: flex;
        flex-direction: column;
         width: 70%;
         transform: translate(40%, -40%);
    }
    .image{
     background-image: url(/images-easy/bg-intro-desktop.svg);
     background-size: cover;
     background-repeat: no-repeat;
     background-position-x: 50px;
     background-position-y: -200px;
      display: flex; 
     justify-content: center;
     align-items: center;
    }
    .image1{
        width: 80%;
        transform: translate(140px, -80px);
    }
    
    
    .hambuger{
        display: none;
    }
    .navigations{
        display: flex;
        column-gap: 1em;
    }
    .section2{
        background-color:  hsl(0, 0%, 98%);
        display: grid;
        grid-template-columns: 40% 60%;
        justify-content: center;
        align-items: center;
        position: relative;
        overflow-x: hidden;
        overflow-y: hidden;
    }
    
    .mainn{
        background-color: hsl(220, 16%, 96%); 
    }
    .section3{
        position: relative;
        padding-bottom: 20px;
        width: 45vw;
        margin-top: 10em;
        padding-left: 8em;
    }
    .section4{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr ;
        grid-template-rows: auto;
        width: 90vw;
        gap: 1.2em;
    margin-top: 3em;
    padding-left: 8em;
    margin-bottom: 5em;
    }
    
    .section5{
        background: hsl(0, 0%, 98%); 
    padding: 3em 9em;    
    }
    .section6{
         display: flex;
        justify-content: space-between;
        gap: 1em;
        width: 90vw;
        padding-left: 7em;
    }
    
    
    .thumbmail{
        margin: 10px;
        width: 100%;
        height: 200px;
        padding-bottom: 15px;
    }
    
    .article-body{
        padding: 20px;
    }
    .sml{
        margin: 10px 0;
    }
    
    .footer{
        background-color:  hsl(233, 26%, 24%);
        margin-bottom: -7em;
        height: 10em;
        margin-top: 5em;
    
    }
    .mini-footer{
        display: flex;
        justify-content: space-between;
        position: relative;
        width: 90vw;
        padding-left: 8.5em;
    }
    .foot1{
    padding-top: 2em;
    }
    .iconnn{
    padding-top: 1em;
    
    }
    .foot2{
     padding-top: 2em;
     color: white;
     display: flex;
     column-gap: 3em;
    
    }
    .flex1{
    display: flex;
    flex-direction: column;
    list-style: none;
    margin-left: -4em;
    }
    .flex2{
    display: flex;
    flex-direction: column;
    list-style: none;
    }
    

}

@media screen and (max-width: 800px) {
    
    .container{
        position: relative;
        overflow-x: hidden;
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto auto auto auto auto auto 100px;
        overflow-y: hidden;
        
    }
.request-btn{
    display: none;
}
.navigations{
    display: none;
}
.hambuger{
    display: inline;
}
.image{
    background-image: url(/images-easy/bg-intro-mobile.svg);
    background-size: cover;
    background-position-x: -1em;
    background-position-y: none ;
    width: 100vw;
    height: 100vh;
    justify-content: center;
    align-items: center;
}
.image1{
    transform: translate(10px, -180px);
    justify-content: center;
    align-items: center;

}
.section2{
    background-color:  hsl(0, 0%, 98%);
    display: flex;
    flex-direction: column-reverse;
}
.text{
    display: flex;
    flex-direction: column;
     width: 60%;
     transform: translate(1%, -40%);
     font-size: 30px;
     text-align: center;
}
.request-btn1{
    padding: 2em;
    width: 15em;
background: linear-gradient(to right, hsl(136, 65%, 51%), hsl(192, 70%, 51%));
margin-top: 10px;
padding: 10px 20px;
border-radius: 40px;
cursor: pointer;
font-size: 20px;
   margin-left: auto;
   margin-right: auto;
}
.section3{
    position: relative;
    padding-bottom: 20px;
    width: 100vw;
    margin-top: 5em;
   margin-left: auto;
   margin-right: auto;
   font-size: 25px;
   transform: translate(-15%, -20%);
text-align: center;
}

.section4{
    display: grid;
    grid-template-columns: 1fr ;
    grid-template-rows: auto auto auto auto;
    width: 80vw;
    gap: 1.2em;
margin-top: 5em;
text-align: center;
margin-bottom: 5em;
transform: translate();
font-size: 18px;
}

.section5{
    background: hsl(0, 0%, 98%); 
text-align: center;    
font-size: 20px;
margin-left: 1.5em;
}

.section6{
    display: grid;
    grid-template-columns: 1fr ;
    grid-template-rows: auto auto auto auto;
    width: 80vw;
    gap: 1em;
margin-top: 5em;
text-align: center;
margin-bottom: 5em;

font-size: 20px;





}
.footer{
    background-color:  hsl(233, 26%, 24%);
    height: 20em;
    margin-top: 5em;
}

.mini-footer{
    display: flex;
    flex-direction: column;
    position: relative;
    width: 80vw;
    
    
}
.foot1{
    padding-top: 2em;
    
position: relative;
left: 10em;
}
    .iconnn{
    padding-top: 1em;
    
    
    }
    .foot2{
     padding-top: 2em;
     color: white;
     display: flex;
     column-gap: 3em;
    display: flex;
    flex-direction: column;
    text-align: center;
    line-height: 1.5em;
    }
    .flex1{
    display: flex;
    flex-direction: column;
    list-style: none;
    position: relative;
    left: 2em;
    }
    .flex2{
    display: flex;
    flex-direction: column;
    list-style: none;
    
    }

.request-btn11{
    position: relative;
    left: 13em;
}
























}






















































































